browser             = chrome
api_bearer_token    = api_bearer_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJoYXNlbXBsb3llZSIsImF1dGgiOiJST0xFX0VNUExPWUVFIiwiZXhwIjoxNjA2NzQ3NjA3fQ.U9_itE-IDNH_8Z83AuUSTDM9DMAipebLpiHhvt_n4pZWdr0rd3P5GPCJEYO3R0-pDZfXuxyM5hQCaErymNfvVA
gmi_login           = http://www.gmibank.com/login
employee_username   = employee_17
employee_password   = employee_17.
customer_username   = customer_17
customer_password   = customer_17